Adventure sports center
Art museum
ATM
Bank
Blood bank
Blood donation center
Boxing gym
Buddhist temple
Bus tour agency
City government office
Cooperative
Cooperative bank
Corporate office
Education center
Federal government office
Festival
Fitness center
Food bank
Government economic program
Government hospital
Government office
Government school
Gym
Hindu temple
Historical landmark
Information services
Library
Local government office
Memorial park
Muay Thai boxing gym
Park
Park & ride
Pilgrimage place
Plaza
Public library
Savings bank
Sculpture
Student dormitory
Studying center
Tour agency
Tourist attraction
Tourist information center
Tour operator
Traffic police station
Travel agency
Water park
